.listing-table {
  width: 100%;

  th, td {
    padding: 0.5em;
    text-align: left;
  }
  th:first-child, td:first-child {
    padding-left: 1em;
  }

  > thead {
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
  }
  > thead > tr > th {
    background-color: #F8F8F8;
    line-height: 24px;
    text-transform: uppercase;
    padding: 3px 1em;
    color: #A27F75;
    font-weight: normal;
    white-space: nowrap;
    font-size: 13px;
  }

  > tbody > tr > td {
      color: #A27F75;
  }

  &__figure {
    max-width: 60px;
    max-height: 60px;
  }
  ._item {
    font-size: 13px;
    h4, p {
      margin: 0;
    }
  }

  ._qty-current, ._qty-requested {
    width: 140px;
    vertical-align: middle;
  }

  &__qty-input {
    width: 60px !important;
  }
}

.ReactModalPortal {
  z-index: 1001;
  position: relative;
}

.ReactModal__Content {
  &--fixed {
    position    : fixed;
    top         : 15%;
    left        : 15%;
    right       : 15%;
    bottom      : 15%;
    overflow    : auto;

    .cascade-filter-collection {
      margin-bottom: 0;
    }

    .modal-content {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
    }
    .modal-header {
      flex-grow:0;
      flex-shrink:0;
      flex-basis: auto;
      padding: 15px;
    }
    .modal-body {
      flex-grow:60;
      overflow: auto;
      padding: 0;
      position: relative;
    }
    .modal-footer {
      flex-grow:0;
      flex-shrink:0;
      flex-basis: auto;
      padding: 15px;
      z-index: 1;
    }
  }
}

.mask {
  z-index: 1010;
  background-color: rgba(#fff, 0.6);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  .loading-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
}
