
.discounts .grid{
    padding: 0px;
}

.grid {
  position: relative;
  padding-bottom: $bottom-height;

  .grid-new-button {
    float: right;
  }
  .grid__filters {
    margin-bottom: 15px;

    .filters__main {
      padding: 0 20px;
      background-color: white;

      .main__list {
        padding: 20px 0;
        .list__filter {
          padding: 10px 0;
          select, input {
            margin-left: 20px;
            max-width: 20%;
            width: 320px;
          }
          .filter__id {
            user-select: none;
            position: relative;
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: $light-gray;
            text-align: center;
            color: white;
            span {
              position: relative;
              top: -1px;
            }
          }
          .filter__remove {
            position: relative;
            float: right;
            min-width: 18px;
            width: 18px;
            height: 18px;
            margin: 0;
            border-radius: 50%;
            padding: 0;
            background: none;
            span {
              position: absolute;
              left: 3.5px;
              top: -2.5px;
              font-size: 18px;
              font-weight: 300;
              transform: rotate(45deg);
            }
          }
          .filter__and {
            display: inline-block;
            background-color: rgb(248,248,248);
            width: 40px;
            height: 30px;
            border-radius: 4px;
            margin-left: 20px;
            color: rgba(95,74,61,.3);
            text-align: center;
            line-height: 30px;
          }
          .filter__date {
            display: inline-block;
            vertical-align: text-top;
            width: 330px;
            // hack
            input {
              max-width: 100%;
            }
          }
        }
        .list__add-button {
          position: relative;
          left: -10px;
        }
      }
    }
    .filters__options {
      position: relative;
      background-color: rgba(57,64,76,.15);
      padding: 10px 20px 10px 20px;
      border-radius: 0 0 2px 2px;

      &._active {
        background-color: rgba(57,64,76,.8);
      }
      ._right {
        display: inline-block;
        float: right;
      }
      .options__toggle {
        background-color: rgba(57,64,76,.8);
        color: white;
        i {
          position: relative;
          top: 2px;
          margin-left: 10px;
          font-size: 18px;
        }
        &._disabled {
          opacity: 0.5;
        }
      }
      button {
        &._save-filters {
          min-width: 60px;
          background: transparent;
          color: white;
          border: 1px solid rgb(220,220,220);
        }
        &._saved-filters {
          background: transparent;
          color: $light-gray;
          border: 1px solid $light-gray;
          i {
            margin-left: 10px;
          }
        }
      }
      .options__saved-filters {
        right: 215px;
        top: 42px;
        @include action-dropdown;
        width: 180px;
        .actions-button {
          width: 120px;
          display: inline-block;
        }
        .remove-filters {
          float: left;
          width: 0;
          margin: 0;

        }
      }

    }
    .filters__saving {
      @include modal-backdrop;

      .saving__modal {
        width: 350px;
        height: 200px;
        margin-left: -175px;
        margin-top: -100px;

        .modal__content {
          padding-top: 10px;

          ._message {
            width: 330px;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .grid__body {
    border-radius: 2px;
    .slick-header *, *:before, *.after {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
    .slick-header .slick-header-columns {
      height: 30px;
      background-color: $blue;
      text-align: left;
      font-weight: 700;
      color: white;
      font-size: 14px;
      text-transform: uppercase;
      // padding: 0 5px;
      .item-select {
        margin-left: 7.5px;
        line-height: 27px;
      }
      .ui-state-default {
        line-height: 24px !important;
        border-right: none !important;
      }
    }
    .slick-viewport {
      overflow: auto !important;
    }
    .slick-viewport .grid-canvas .slick-row {
      background-color: white;
      border-bottom: 1px solid rgb(240,240,240);

      &._deleted {
        background-color: rgb(220,220,220);
      }

      &._validated {
        background-color: rgb(97,255,176);
      }

      &._invalidated {
        background-color: rgb(255,53,0);
      }

      &._vantiv-not-updated {
        background-color: rgb(255,220,220);
      }
      &:hover {
        background-color: rgba(#CDD3D8, 0.1)
      }
      .slick-cell {
        text-align: left;
        font-size: 14px;
        line-height: 40px;
        color: rgb(94,75,61);
        border-top: 0;
        border-bottom: 0;
        padding: 0 5px;
        cursor: auto;

        a {
          color: rgb(94,75,61);
        }

        .item-select {
          text-align: center;
        }
        .actions-toggle {
          cursor: pointer;

          position: absolute;
          left: 5px;
          top: 11px;
          width: 18px;
          height: 18px;
          border: 1px solid $orange;
          border-radius: 50%;

          .actions-arrow {
            position: absolute;
            left: 5px;
            top: 1px;
            font-size: 14px;
            color: $orange;
          }
        }
        .actions-buttons {
          cursor: default;
          position: absolute;
          right: 50px;
          top: 5px;

          height: 30px;
          min-width: 140px;
          // tooltip
          background-color: white;
          border: 1px solid rgba(0,0,0,0.1);
          border-radius: 7px;
          padding: 0 15px;
          box-shadow: 0 1px 6px 0 rgba(0,0,0,.2);
          z-index: 500;

          &:before, &:after {
            content: "";
            position: absolute;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            top: 6px;
            right: -9px;
            margin-bottom: 4px;
          }
          &:before {
            border-left: 10px solid rgba(0,0,0,0.1);
            margin-right: -1px;
          }
          &:after{
            border-left: 10px solid white;
            margin-right: 1px;
            z-index: 1;
          }
          .actions-button {
            display: inline-block;

            // hack
            position: relative;
            top: -5px;

            margin: 0;
            min-width: 0;
            height: 30px;
            text-align: left;

            background: none;
            border: none;
            border-right: 1px solid #eee;
            font-size: 14px;
            font-weight: 700;
            color: $orange;
            line-height: 24px;

            &:last-child {
              border-right: none;
            }
          }
        }
      }
    }
    .input-checkbox {
      top: 0;
    }
  }
  .grid__loading {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgb(233,239,243);
    opacity: 0.5;

    .loading__message {
      position: fixed;
      left: 50%;
      top: 50%;
      width: 120px;
      height: 40px;
      background-color: rgba(57,64,76,0.8);
      border-radius: 40px;
      text-align: center;
      p {
        font-weight: 700;
        color: white;
        line-height: 40px;
        i {
          position: relative;
          top: 2px;
          margin-right: 10px;
          font-size: 20px;
        }
      }
    }
  }
  .grid__empty {
    position: relative;
    width: 400px;
    margin: 20px auto;
    background-color: white;
    padding: 80px 0;

    .empty__logo {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 0 auto 30px auto;
      border-radius: 50px;
      text-align: center;
      background-color: rgb(102,214,243);

      img {
        position: absolute;
        left: 20px;
        top: 20px;
      }
    }
    .empty__title {
      text-align: center;
      font-size: 20px;
      color: $text-dark-brown;
    }
  }
  .grid__pagination {
    display: inline-block;
    margin: 15px 0;
    .pagination__link {
      margin-right: 20px;
      a {
        cursor: pointer;
        &._current {
          color: $text-orange;
        }
      }
    }
  }
  .grid__row-count {
    display: inline-block;
    float: right;
    margin: 15px 0;
    p {
      font-size: 16px;
    }
    .row-count__swich {
      margin-left: 3px;
    }
  }
  .grid__import {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.2);

    .import__modal {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 700px;
      height: 400px;
      margin-left: -350px;
      margin-top: -200px;

      border-radius: 5px;
      background: rgb(255,255,255);

      padding: 40px;
      text-align: center;

      .input-box._file {
        display: inline-block;
      }
    }
    .import__saving {
      position: absolute;
      z-index: 100;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: rgb(233,239,243);
      opacity: 0.8;
      border-radius: 5px;

      .saving__message {
        @include modal-loading;
      }
    }
  }

  ._inventory-item {
    padding: 14px 0;

    .item__image {
      float: left;
      width: 30px;
      height: 30px;
      margin: 6px 10px 0 0;
      border: 1px solid rgba(204,204,204,.3);
      overflow: hidden;
    }
    p {
      line-height: 24px;
      margin: 0;
    }
  }
  // only for departments
  .grid__department-notice._message {
    position: relative;
    border-radius: 0 0 2px 2px;
  }

}
